{
  "name": "formons",
  "version": "0.1.2",
  "license": "MIT",
  "author": "domutala",
  "repository": "https://github.com/domutala/formons",
  "homepage": "https://github.com/domutala/formons#readme",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "types": "dist/bundle.d.ts",
  "scripts": {
    "build": "tsc && rollup -c --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.10",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2"
  }
}
